HOST=0.0.0.0
PORT=1337
APP_KEYS=c5AO90qPCAIqWGNuMzy2rw==,LTBK8NnZQ1GlTfoWRmcIcA==,DmAp8zEBCSyIJbZcZR0CpA==,5qDQF6UMZarWG9H1G/4zng==
API_TOKEN_SALT=dm9nBMlIvBYX3IebDZSeag==
ADMIN_JWT_SECRET=92k1EVOcTVYiPwIayLGvkQ==
TRANSFER_TOKEN_SALT=O5oA/fODSn/iNQapEkdF8g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DYJz89+UuvTtq/Uj7FQBpw==
